[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=20
headSlot=-2
;set as -2 for custom armor pieces
toolTip=Martian Nanite Armor is used to style on enemies any caliber
rare=4
setName=MartianNaniteArmor
;for setBonus items
value=150000
className=Item
[Recipe]
Amount=1
needWater=False
Items=10 Martian Conduit Plating, 8 Nanites
Tiles=Mythril Anvil
;set as whatever you want it to be