[Stats]
width=18
height=18
type=-1
useAnimation=100
useTime=100
maxStack=1
scale=1
defense=35
bodySlot=-2
toolTip=Martian Nanite Armor is used to style on enemies any caliber
rare=4
setName=MartianNaniteArmor
value=150000
className=Item

; EXTRA
hasHands=True 
hasArms=True

[Recipe]
Amount=1
needWater=False
Items=25 Martian Conduit Plating, 15 Nanites
Tiles=Mythril Anvil